Event Performance 
                        - time  - self
--c#----------------------------------------
ProcessClientMessage    - 80.74 - 0.49
event                   - 76.62 - 0.22
OnDataReceived          - 76.39 - 0.48
--unity-------------------------------------
ProcessClientMessage    - 80.26 - 0.40
UnityEvent.Invoke       - 76.98 - 0.69
InvokableCall.Invoke    - 75.59 - 0.28
UnityAction.invoke      - 75.02 - 0.19
OnDataReceived          - 74.82 - 0.38
--------------------------------------------
c# event                - x     - 0.22
UnityEvent Total        - x     - 1.16
--------------------------------------------
